# SpringBoot-Customer-Management-Example

./: .gitignore  README.md  docker-compose.yml  et HEAD~ git reset HEAD~   pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerfile  Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/raslan/: Main.java  PingPongController.java
backend/src/main/java/com/raslan/auth/: LoginController.java  LoginService.java
backend/src/main/java/com/raslan/config/: WebMvcConfig.java
backend/src/main/java/com/raslan/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDTO.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRegistrationRequestDTO.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/raslan/dto/: CountDTO.java  CustomerDTO.java  CustomerMessageResponseDTO.java  CustomerRegistrationRequestDTO.java  CustomerTokenResponseDTO.java  CustomerUpdateRequestDTO.java  LoginRequestDTO.java  TokenDTO.java
backend/src/main/java/com/raslan/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicatedRowException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/raslan/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/raslan/mapper/: CustomerMapper.java  CustomerRequestsMapper.java
backend/src/main/java/com/raslan/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__intial_setup.sql  V2__make_email_unique.sql  V4__create_password_column.sql
backend/src/test/java/com/raslan/: TestContainersAbstract.java  TestSecurityConfig.java
backend/src/test/java/com/raslan/auth/: LoginServiceTest.java
backend/src/test/java/com/raslan/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/raslan/journey/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
frontend/angular-app/: angular.json  package-lock.json  package.json
frontend/angular-app/src/: styles.scss
frontend/angular-app/src/app/: app-routing.module.ts  app.module.ts
frontend/angular-app/src/app/components/customer-card/: customer-card.component.html  customer-card.component.ts
frontend/angular-app/src/app/components/forms/create-customer-form/: create-customer-form.component.html  create-customer-form.component.spec.ts  create-customer-form.component.ts
frontend/angular-app/src/app/components/forms/update-customer-form/update-customer-form/: update-customer-form.component.html  update-customer-form.component.spec.ts  update-customer-form.component.ts
frontend/angular-app/src/app/components/header-bar/: header-bar.component.html  header-bar.component.ts
frontend/angular-app/src/app/components/home/: home.component.html  home.component.ts
frontend/angular-app/src/app/components/login/: login.component.html  login.component.ts
frontend/angular-app/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/angular-app/src/app/components/menu-bar-item/: menu-bar-item.component.html  menu-bar-item.component.scss  menu-bar-item.component.ts
frontend/angular-app/src/app/components/paginator/: paginator.component.html  paginator.component.ts
frontend/angular-app/src/app/components/progress-spinner/: progress-spinner.component.html
frontend/angular-app/src/app/components/register/: register.component.html  register.component.ts
frontend/angular-app/src/app/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
frontend/angular-app/src/app/models/: authentication-response.ts  customer-dto.ts
frontend/angular-app/src/app/services/authentication/: authentication.service.ts
frontend/angular-app/src/app/services/customer/: customer.service.ts
frontend/angular-app/src/app/services/guards/: access-dashboard.guard.ts  access-guard-service.service.ts  access-login-guard.guard.ts  access-register-component.guard.ts
frontend/angular-app/src/app/services/interceptor/: http-interceptor.service.ts
frontend/angular-app/src/environments/: environment.development.ts
frontend/react-app/: Dockerfile  Dockerrun.aws.json  package-lock.json  package.json
frontend/react-app/src/: App.jsx  index.js
frontend/react-app/src/components/: Alerts.jsx  Card.jsx  CustomerForms.jsx  CustomerRegistrationForm.jsx  DeleteCustomerButton.jsx  Drawer.jsx  Login.jsx  Register.jsx
frontend/react-app/src/contexts/: AuthContext.jsx
frontend/react-app/src/services/: Notification.js  client.js
frontend/react-app/src/shared/: ProtectedRoute.jsx  SideBar.jsx
src/main/java/com/raslan/: Main.java  SpringBootPracticeApplication.java
src/main/java/com/raslan/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustomerService.java
src/main/java/com/raslan/exception/: DuplicatedRowException.java  RequestValidationException.java  ResourceNotFound.java
src/main/resources/: application.yml
src/test/java/com/raslan/: Main.java  SpringBootPracticeApplicationTests.java  TestContainersAbstract.java  TestContainersTest.java
src/test/java/com/raslan/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerServiceTest.java
src/test/java/com/raslan/journey/: CustomerIntegrationTest.java
